{
    "name": "sites",
    "description": "Grabber site files",
    "repository": {
        "type": "git",
        "url": "https://github.com/Bionus/imgbrd-grabber.git"
    },
    "license": "Apache-2.0",
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "check": "tslint -c tslint.json -p tsconfig.json",
        "test": "jest"
    },
    "devDependencies": {
        "@types/jest": "26.0.15",
        "@types/xml2js": "0.4.7",
        "jest": "26.6.3",
        "ts-jest": "26.4.4",
        "tslint": "6.1.3",
        "typescript": "4.1.2",
        "xml2js": "0.4.23"
    }
}
