{
    "compilerOptions": {
        "declaration": false,
        "module": "es6",
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "strict": true,
        "target": "es5",
        "types": []
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "test-*.ts",
        "**/*.spec.ts",
    ]
}